# Could have a prefix predicate?
is_alpine(VARIANT, ALPINE_VERSION) :- VARIANT = f"alpine${ALPINE_VERSION}".
is_oracle(VARIANT, ORACLE_VERSION) :- VARIANT = f"oraclelinux${ORACLE_VERSION}".

oracle_commands(INSTALLER, CLEANER, ORACLE_VERSION) :-
    (ORACLE_VERSION = "7", INSTALLER = "yum install -y", CLEANER = "rm -rf /var/cache/yum")
    ;
    (INSTALLER = "microdnf install", CLEANER = "microdnf clean all").

debian_suffix(SUFFIX, JAVA_TYPE) :- (JAVA_TYPE = "jdk", SUFFIX = "-scm"), SUFFIX = "-curl".
debian_image(VARIANT, JAVA_TYPE) :-
    (
        VARIANT = f"slim-${debian_suite}",
        IMAGE_NAME = f"debian:${rest}-slim",
        from(IMAGE_NAME)
    )
    ;
    (
        debian_suffix(SUFFIX, JAVA_TYPE),
        IMAGE_NAME = f"buildpack-deps:${VARIANT}${SUFFIX}",
        from(IMAGE_NAME)
    ).
debian_packages(PACKAGES, VARIANT, MAJOR_VERSION) :-
    # TODO: determine exact packages to install to base l78-101
    PACKAGES = "bzip2 unzip xz-utils binutils fontconfig libfreetype6 ca-certificates p11-kit".

backwards_compatibility(JAVA_HOME) :-
    run("{ echo '#/bin/sh'; echo 'echo \"${JAVA_HOME}\"'; } > /usr/local/bin/docker-java-home \
         && chmod +x /usr/local/bin/docker-java-home \
         && [ \"${JAVA_HOME}\" = \"$(docker-java-home)\" ]").

locale(VARIANT, LANG) :-
    (
        is_oracle(VARIANT, ORACLE_VERSION),
        ORACLE_VERSION = "7",
        LANG = "en_US.UTF-8"
    )
    ;
    (
        # TODO: make sure this is ok to set on Alpine
        LANG = "C.UTF-8"
    ).

arch_commands(VARIANT, ARCH_PRINTER, AMD64_MATCHER, ARM64_MATCHER) :-
    (
        # Feature idea: underscore syntax when you don't care about a binding, e.g. is_alpine(VARIANT, _)
        is_alpine(VARIANT, ALPINE_VERSION),
        ARCH_PRINTER = "apk --print-arch",
        AMD64_MATCHER = "x86_64",
        ARM64_MATCHER = "aarch64"
    )
    ;
    (
        is_oracle(VARIANT, ORACLE_VERSION),
        ARCH_PRINTER = "objdump=\"$(command -v objdump)\" && objdump --file-headers \"$objdump\" | awk -F '[:,]+[[:space:]]+' '$1 == \"architecture\" { print $2 }'",
        AMD64_MATCHER = "x86_64",
        ARM64_MATCHER = "aarch64"
    )
    ;
    (
        ARCH_PRINTER = "dpkg --print-architecture",
        AMD64_MATCHER = "amd64",
        ARM64_MATCHER = "arm64"
    ).

# Selects base image and runs relevant initial commands to prepare it.
base_image(MAJOR_VERSION, VARIANT, JAVA_HOME) :-
    (
        is_alpine(VARIANT, ALPINE_VERSION),
        from(f"alpine:${ALPINE_VERSION}")
        run("apk add --no-cache java-cacerts"),
        JAVA_HOME = f"/opt/openjdk-${MAJOR_VERSION}"
    )
    ;
    (
        is_oracle(VARIANT, ORACLE_VERSION),
        oracle_commands(INSTALLER, CLEANER, ORACLE_VERSION),
        from(f"oraclelinux:${ORACLE_VERSION}-slim"),
        run(f"set -eux; \
              ${INSTALLER} gzip tar binutils freetype fontconfig; \
              ${CLEANER}"),
        JAVA_HOME = f"/usr/java/openjdk-${MAJOR_VERSION}"
    )
    ;
    (
        # else debian
        debian_image(VARIANT, JAVA_TYPE),
        debian_packages(PACKAGES, VARIANT, MAJOR_VERSION),
        run("set -eux; \
             apt-get update; \
             apt-get install -y --no-install-recommends ${PACKAGES}; \
             rm -rf /var/lib/apt/lists/*")
        JAVA_HOME = f"/usr/local/openjdk-${MAJOR_VERSION}",
    ).

fetch_binary(VARIANT) :-
    # TODO

openjdk(MAJOR_VERSION, VERSION, JAVA_TYPE, ARCH, VARIANT, AMD64_URL, ARM64_URL) :-
    openjdk_config(VERSION, JAVA_TYPE, ARCH, VARIANT, AMD64_URL, ARM64_URL),

    base_image(MAJOR_VERSION, VARIANT, JAVA_HOME),
    backwards_compatibility(JAVA_HOME),
    append_path(f"${JAVA_HOME}/bin"), # replacement for `ENV PATH $JAVA_HOME/bin:$PATH`
    locale(VARIANT, LANG),
    # TODO

# Valid variations of OpenJDK
# TODO: multi-architecture approach that determines the architecture at runtime.
# TODO: proper GPG keys
#
# NOTE: their Dockerfile template file is also aware of the architectures allowed.
openjdk_config("11", "11.0.13", "jdk", "bullseye", "https://github.com/AdoptOpenJDK/openjdk11-upstream-binaries/releases/download/jdk-11.0.13%2B8/OpenJDK11U-jdk_x64_linux_11.0.13_8.tar.gz", "https://github.com/AdoptOpenJDK/openjdk11-upstream-binaries/releases/download/jdk-11.0.13%2B8/OpenJDK11U-jdk_aarch64_linux_11.0.13_8.tar.gz").
openjdk_config("18", "18-ea+11", "jdk", "amd64", "alpine3.15", "https://download.java.net/java/early_access/alpine/11/binaries/openjdk-18-ea+11_linux-x64-musl_bin.tar.gz", "").
